<!--
     Copyright (C) 2015 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->
<resources>

   <!-- Base application theme. -->
    <style name="AppTheme" parent="@style/Theme.AppCompat.Light.NoActionBar">
            <item name="colorPrimary">@color/primary</item>
            <item name="colorPrimaryDark">@color/primary_dark</item>
            <item name="colorAccent">@color/accent</item>
            <item name="toolbarStyle">@style/Toolbar</item>
    </style>


    <!-- Settings activity theme. -->
    <style name="SettingsTheme" parent="AppTheme">
    </style>

    <style name="AppTheme.Main" parent="@style/AppTheme"/>

    <style name="AppTheme.Details" parent="@style/AppTheme"/>

    <!-- main activity toolbar style -->
    <style name="Toolbar" parent="Widget.AppCompat.Toolbar">
        <item name="android:background">?attr/colorPrimary</item>
        <item name="popupTheme">@style/Theme.AppCompat.Light</item>
    </style>

    <!-- Style for forecast listview -->
    <style name="ForecastListStyle">
        <!-- Here it's a stub.  In screens of sufficient width, this style includes modifications
        for two-pane layout -->
    </style>

</resources>