# UdacityNanodegree

./: .gitignore  README.md
FinalProject/: build.gradle  gradle.properties  settings.gradle
FinalProject/app/: build.gradle
FinalProject/app/src/androidTest/java/com/udacity/gradle/builditbigger/: RetrieveJokesTest.java
FinalProject/app/src/free/: AndroidManifest.xml
FinalProject/app/src/free/java/com/udacity/gradle/builditbigger/: AdsUtils.java
FinalProject/app/src/main/: AndroidManifest.xml
FinalProject/app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java  RetrieveJokesAsyncTask.java
FinalProject/app/src/main/res/layout/: fragment_main.xml
FinalProject/app/src/main/res/values/: dimens.xml
FinalProject/app/src/paid/java/com/udacity/gradle/builditbigger/: AdsUtils.java
FinalProject/app/src/paid/res/layout/: fragment_main.xml
FinalProject/gradle/wrapper/: gradle-wrapper.properties
FinalProject/jokesbackend/: build.gradle
FinalProject/jokesbackend/src/main/java/com/udacity/gradle/jokesbackend/: JokeBean.java  JokeEndpoint.java  MyBean.java  MyEndpoint.java
FinalProject/jokesbackend/src/main/webapp/WEB-INF/: web.xml
FinalProject/jokesteller/: build.gradle
FinalProject/jokesteller/src/main/java/com/udacity/gradle/builditbigger/: JokesTeller.java
FinalProject/jokesteller/src/test/java/com/udacity/gradle/builditbigger/: JokesTellerTest.java
FinalProject/joketellingandroid/: build.gradle
FinalProject/joketellingandroid/src/androidTest/java/com/udacity/gradle/androidlib/: ApplicationTest.java
FinalProject/joketellingandroid/src/main/: AndroidManifest.xml
FinalProject/joketellingandroid/src/main/java/com/udacity/gradle/androidlib/: JokesActivity.java  JokingAndroid.java
FinalProject/joketellingandroid/src/main/res/layout/: activity_jokes.xml
FinalProject/joketellingandroid/src/main/res/values/: dimens.xml  styles.xml
FinalProject/joketellingandroid/src/test/java/com/udacity/gradle/androidlib/: ExampleUnitTest.java
StackExchangeClient/: build.gradle
StackExchangeClient/app/: build.gradle  fabric.properties  proguard-rules.pro
StackExchangeClient/app/src/androidTest/java/ru/arturvasilov/stackexchangeclient/: ApplicationTest.java  MainScreenTest.java
StackExchangeClient/app/src/main/: AndroidManifest.xml
StackExchangeClient/app/src/main/java/ru/arturvasilov/stackexchangeclient/: AppDelegate.java  AuthActivity.java  LauncherActivity.java  MainActivity.java  PreferencesUtils.java  RxSchedulers.java  TextUtils.java
StackExchangeClient/app/src/main/java/ru/arturvasilov/stackexchangeclient/activity/: AnswersListActivity.java  AuthActivity.java  LauncherActivity.java  MainActivity.java  ProfileActivity.java  QuestionActivity.java  SearchActivity.java  TagsActivity.java  WalkthroughActivity.java
StackExchangeClient/app/src/main/java/ru/arturvasilov/stackexchangeclient/adapter/: AnswersAdapter.java  (+5 more)
StackExchangeClient/app/src/main/res/drawable/: divider.xml  page_2_background.xml  page_3_background.xml
StackExchangeClient/app/src/main/res/layout/: ac_auth.xml  ac_main.xml  ac_tags.xml  ac_walkthrough.xml  activity_main.xml  answer_item.xml  badge_item.xml  fr_questions_list.xml  fr_walkthrough_item.xml  question_item.xml  tag_item.xml  top_tag_view.xml
StackExchangeClient/app/src/main/res/layout-land/: ac_profile.xml
StackExchangeClient/app/src/main/res/menu/: main_menu.xml
StackExchangeClient/app/src/main/res/values/: colors.xml  dimens.xml  general_dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
StackExchangeClient/app/src/main/res/values-land/: dimens.xml
StackExchangeClient/app/src/main/res/values-sw600dp/: dimens.xml
StackExchangeClient/app/src/main/res/values-sw600dp-land/: dimens.xml
StackExchangeClient/app/src/main/res/values-sw768dp/: dimens.xml
StackExchangeClient/app/src/main/res/values-sw768dp-land/: dimens.xml
StackExchangeClient/app/src/main/res/values-sw800dp/: dimens.xml
StackExchangeClient/app/src/main/res/values-sw800dp-land/: dimens.xml
StackExchangeClient/app/src/test/java/ru/arturvasilov/stackexchangeclient/: ExampleUnitTest.java
StackExchangeClient/gradle/wrapper/: gradle-wrapper.properties
StockHawk/app/: build.gradle
StockHawk/app/src/main/: AndroidManifest.xml
StockHawk/app/src/main/res/layout/: activity_line_graph.xml  activity_my_stocks.xml  empty.xml  list_item_quote.xml  toolbar.xml
StockHawk/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
StockHawk/app/src/main/res/xml/: widget_info.xml
SunshineWatches/mobile/: build.gradle
SunshineWatches/mobile/src/main/: AndroidManifest.xml
SunshineWatches/mobile/src/main/res/layout/: activity_main.xml  detail_extras_grid.xml  detail_today_grid.xml  fragment_main.xml  list_item_base_forecast_today.xml  list_item_forecast.xml  widget_detail.xml  widget_detail_list_item.xml  widget_today.xml  widget_today_large.xml
SunshineWatches/mobile/src/main/res/layout-land/: list_item_forecast_today.xml
SunshineWatches/mobile/src/main/res/layout-sw600dp/: fragment_main.xml
SunshineWatches/mobile/src/main/res/layout-sw600dp-port/: activity_main.xml
SunshineWatches/mobile/src/main/res/values/: strings.xml
SunshineWatches/mobile/src/main/res/xml/: pref_general.xml
XYZReader/app/: build.gradle
XYZReader/app/src/main/: AndroidManifest.xml
XYZReader/app/src/main/java/com/example/xyzreader/: AppDelegate.java
XYZReader/app/src/main/res/drawable/: padded_divider.xml  photo_background_protection.xml
XYZReader/app/src/main/res/layout/: activity_article_detail.xml  fragment_article_detail.xml  list_item_article.xml
XYZReader/app/src/main/res/layout-land/: fragment_article_detail.xml
XYZReader/app/src/main/res/values/: colors.xml  dimens.xml  macro_layout.xml  strings.xml  styles.xml
XYZReader/app/src/main/res/values-land/: macro_layout.xml
XYZReader/app/src/main/res/values-sw600dp/: dimens.xml  macro_layout.xml
XYZReader/app/src/main/res/values-sw600dp-land/: macro_layout.xml
XYZReader/app/src/main/res/values-w800dp/: macro_layout.xml
(+325 files in other folders)
