buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'me.tatarka:gradle-retrolambda:3.3.0-beta4'
        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
        classpath 'io.fabric.tools:gradle:1.21.7'
        classpath 'com.google.gms:google-services:3.0.0'

        configurations.classpath.exclude group: 'com.android.tools.external.lombok'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
    }
}

// I want to be sure that build will be possible only on my machine (or later on CI server),
// so I don't put keys here

File file = new File("D:\\Android\\projects\\Stackdroid\\build.txt")
def keys = []
file.eachLine {
    keys.add(it)
}

ext {
    projectName = 'AlfaDirect'
    keySecret = '"IS3mVlId0Hki3H1o2QTBLw(("'
    clientId = '"7533"'
    versionName = '1.0.0'
    versionCode = 1

    keyAlias = keys[0]
    keyPassword = keys[1]
    storeFile = keys[2]
    storePassword = keys[3]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
