<?xml version="1.0" encoding="utf-8"?>
<manifest package="arturvasilov.udacity.nanodegree.popularmoviesdatabinding"
          xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:name=".AppDelegate"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activity.MoviesActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.MovieDetailsActivity"
            android:label="@string/movie_details"
            android:theme="@style/AppTheme">
        </activity>
        <activity
            android:name=".activity.SettingsActivity"
            android:label="@string/settings_title"
            android:theme="@style/AppTheme">
        </activity>

        <provider
            android:name=".sqlite.DatabaseProvider"
            android:authorities="arturvasilov.udacity.nanodegree.popularmoviesdatabinding"
            android:exported="false"
            android:label="MoviesDatabaseProvider"/>

    </application>

</manifest>