<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:elevation="@dimen/appbar_elevation"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        />

    <ImageView
        android:id="@+id/sunshine_logo_imageview"
        android:layout_width="match_parent"
        android:layout_height="?attr/listPreferredItemHeight"
        android:layout_below="@+id/toolbar"
        android:background="@color/primary"
        android:contentDescription="@string/app_name"
        android:elevation="@dimen/appbar_elevation"
        android:scaleType="center"
        android:src="@drawable/ic_logo"
        />

    <!-- This view is used to provide the area that is overlapped
         as well as the anchor point that the weather detail will
         use to overlap the "appbar" -->
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/details_app_bar_overlap"
        android:layout_below="@id/sunshine_logo_imageview"
        android:background="@color/primary"
        android:elevation="@dimen/appbar_elevation"/>

    <android.support.v7.widget.CardView
        android:id="@+id/weather_detail_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sunshine_logo_imageview"
        android:layout_marginLeft="@dimen/abc_list_item_padding_horizontal_material"
        android:layout_marginRight="@dimen/abc_list_item_padding_horizontal_material"
        app:cardElevation="@dimen/detail_card_elevation"
        app:cardPreventCornerOverlap="false"
        />

    <fragment
        android:id="@+id/fragment_forecast"
        android:name="ru.arturvasilov.udacity.sunshinewatches.ForecastFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/weather_detail_container"
        android:choiceMode="singleChoice"
        app:autoSelectView="true"
        tools:layout="@android:layout/list_content"
        />
</RelativeLayout>