<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="middle_text">16sp</dimen>
    <dimen name="app_bar_height">180dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="title_textsize">22sp</dimen>
    <dimen name="description_textsize">14sp</dimen>
    <dimen name="info_textsize">18sp</dimen>
</resources>
