<resources>
    <string name="app_name">Popular Movies</string>
    <string name="please_wait">Please, wait</string>
    <string name="loading_progress">Loading…</string>
    <string name="movies_progress">Loading movies…</string>
    <string name="empty_movies">No movies :(</string>
    <string name="title_activity_movie_details">MovieDetailsActivity</string>
    <string name="action_settings">Settings</string>
    <string name="movie_details">Movie details</string>
    <string name="rating">Rating \u2014 %1$s/%2$s</string>
    <string name="movie_title">%1$s \u2014 %2$s</string>
    <string name="settings_movies_type_title">Movies type</string>
    <string name="settings_select_movies_type">Choose movies type</string>
    <string name="settings_movie_default_type">popular</string>

    <string-array name="settings_movie_types">
        <item>Popular</item>
        <item>Top rated</item>
    </string-array>

    <string-array name="settings_movie_values">
        <item>popular</item>
        <item>top_rated</item>
    </string-array>
</resources>
