<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/widget_list_item"
             xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@drawable/touch_selector_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/abc_list_item_padding_horizontal_material"
        android:paddingRight="@dimen/abc_list_item_padding_horizontal_material">

        <ImageView
            android:id="@+id/widget_icon"
            android:layout_width="@dimen/list_icon"
            android:layout_height="@dimen/list_icon"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/abc_list_item_padding_horizontal_material"
            android:layout_marginRight="@dimen/abc_list_item_padding_horizontal_material"
            tools:src="@drawable/ic_clear"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:orientation="vertical">

            <TextView
                android:id="@+id/widget_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today, May 21"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/primary_text"/>

            <TextView
                android:id="@+id/widget_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/secondary_text"
                tools:text="@string/condition_500"/>
        </LinearLayout>

        <TextView
            android:id="@+id/widget_high_temperature"
            android:layout_width="@dimen/forecast_widget_text_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/forecast_temperature_space"
            android:layout_marginRight="@dimen/forecast_temperature_space"
            android:fontFamily="sans-serif-light"
            android:gravity="right"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/forecast_widget_text_size"
            tools:text="10"/>

        <TextView
            android:id="@+id/widget_low_temperature"
            android:layout_width="@dimen/forecast_widget_text_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-light"
            android:gravity="right"
            android:textColor="@color/forecast_low_text"
            android:textSize="@dimen/forecast_widget_text_size"
            tools:text="7"/>

    </LinearLayout>
</FrameLayout>