buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task runTests(dependsOn: [":jokesbackend:appengineRun",
                          ":app:connectedAndroidTest",
                          ':jokesbackend:appengineStop']) {
    doLast {
        println "Server started"
        println "Tests executed"
        println "Server stopped"
    }
}
