// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task runTests(dependsOn: [":jokesbackend:appengineRun",
                          ":app:connectedAndroidTest",
                          ':jokesbackend:appengineStop']) {
    doLast {
        println "Server started"
        println "Tests executed"
        println "Server stopped"
    }
}
